{
  "name": "@synapse/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "test": "tsx --test src/modules/auth/rate-limit.service.test.ts src/modules/embeddings/openrouter-embeddings.service.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@upstash/redis": "^1.38.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.8.1",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
